globals {
        chunk_rep 2;
        rpc_timeout 20;
        performance_analysis 1;

        redis_sharding 1;
        redis_replica 2;
        check_mountpoint off;
        check_version off;
        home /opt/sdfs/data;
        #maxcore on;
        #nfs ganesha;

        networks {
                127.100.0.0/24;
        }
}

mds {
    disk_keep 10G;
}
